<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView android:id="@+id/sum" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Error has occurred!"/>
    <Button android:id="@+id/goBack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Back"/>
</LinearLayout>